{
  "name": "accordio-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Accordio · Cloudflare Worker: web, API y sincronización",
  "scripts": {
    "dev": "wrangler dev --local-protocol https",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/api.js && node --check src/sync.js && node check-pages.mjs",
    "test": "node test-detect.mjs && node --test \"test/*.test.mjs\""
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
